{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21620\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Q1 project proposal\
\
Project Proposal A - searchable Bike Share\
\
Provide a brief description about your project that answers the following questions:\
\
Brief Description:\
A 'city bike' bike share application that uses a bike share company list API to retrieve data for an input city.\
Example would be: New York, company Citi-Bike, company url...etc\
\
A second API would look for the total number of available bikes and a function will sort and show that data or show a secondary alert saying \'93no data available go to the company\'92s site\'94. Additional functionality likely\'85\
\
What problem or need does your project solve?\
	\'93I am in a city and I want to know: is there a bike share program and are bikes currently available?\'94\
\
Who would be a user of your website?\
	bike enthusiasts, tourists, city planners, commuters, families\
\
What technologies will you be using?\
	at least 2 API\'92s (bike share and bike data plus a map most likely), bootstrap for layout formatting, javascript to manipulate and access API data, DOM manipulation for searching and printing data results\
\
Add-ons: depending on time I will integrate a maps feature hopefully showing available stations in the city\'85could be tough\'85\
                localStorage to save \'91favorite\'92 city information or recent search results \
\
////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Project Proposal B - historic sea level rise\
Provide a brief description about your project that answers the following questions:\
\
What problem or need does your project solve?\
Present historic and current sea level and sea surface temperature readings using NOAA API data fro current and historic levels\
Inform the public, create searchable function or generate drop down list of available stations.\
\
Who would be a user of your website?\
Climate change enthusiasts, schools/universities (up through graduate), environmental policy planners, informed citizens\
\
What technologies will you be using?\
1+ API\'92s, search and keyword functionality, JS, DOM manipulation, bootstrap or materialize for presentation, localStorage to persist saved information or to create a \'91comparison\'92 table\
}